<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            background: #efe4e4;
        }
        div>div{
            width: 500px;
            height: 400px;
            border: 2px solid white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-size: cover;
            background: url("90974861-36794f00-e4fd-11ea-946a-c6c35f3de310.png") center;
        }

    </style>
</head>
<body>

<div id="loader">
    <div>
<h2>sdsad</h2>
    </div>
</div>

<h1>Hello</h1>
<h2>sdsad</h2>

<!--<iframe src="http://ijse.lk"  frameborder="0" width="100%"  height="400px"></iframe>-->

<script src="jquery-3.7.1.min.js"></script>
<script src="js.js"></script>

</body>

</html>